# Indexer Proxy
# Provides SSL endpoint to the indexer
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sq.pathrocknetwork.org;
    ssl_certificate     /etc/letsencrypt/live/sq.pathrocknetwork.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sq.pathrocknetwork.org/privkey.pem;
    location / {

    proxy_pass http://127.0.0.1:1080;

    }

}
# Admin Proxy
# Provides ssl endpoint for administrtor to use the indexer
server {
    listen 8010 ssl;
    listen [::]:8010 ssl;

    server_name sq.pathrocknetwork.org;
    ssl_certificate     /etc/letsencrypt/live/sq.pathrocknetwork.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sq.pathrocknetwork.org/privkey.pem;
    location / {

    proxy_pass http://127.0.0.1:8000;

    }

}

# Astar proxy settings note additional settings for websockets
server {
    listen 8033 ssl;
    listen [::]:8033 ssl;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    server_name sq.pathrocknetwork.org;
    ssl_certificate     /etc/letsencrypt/live/sq.pathrocknetwork.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sq.pathrocknetwork.org/privkey.pem;
    location / {

    proxy_pass http://127.0.0.1:9933;

    }

}
