[Unit]
Description="Acala systemd service"
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User=<username>
SyslogIdentifier=acala
SyslogFacility=local7
KillSignal=SIGHUP
ExecStart=<path-to-binary>/acala \
    --base-path=<path-to-acala-data>/data \
    --chain=acala \
    --name="<nodename>" \
    --pruning=archive \
    --ws-external \
    --rpc-external \
    --rpc-cors=all \
    --ws-port=9944 \
    --rpc-port=9933 \
    --ws-max-connections=2000 \
    --execution=wasm \
    -- \
    --chain=kusama \
    --name="<nodename> (Relay chain)"

[Install]
WantedBy=multi-user.target
